<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="appsplay" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.10/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.10/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.10" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.10" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.10.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.jruby.joni:joni:2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.jruby.jcodings:jcodings:1.0.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hbase:hbase-protocol:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hbase:hbase-common:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hbase:hbase-client:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hbase:hbase-annotations:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: junit:junit:4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-codec:commons-codec:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1:jar" level="project" />
    <orderEntry type="library" name="SBT: xmlenc:xmlenc:0.52:jar" level="project" />
    <orderEntry type="library" name="SBT: oro:oro:2.0.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.xerial.snappy:snappy-java:1.1.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.uncommons.maths:uncommons-maths:1.2.2a:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tukaani:xz:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon-underfs-s3:0.8.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon-underfs-local:0.8.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon-underfs-hdfs:0.8.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon-client:0.8.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project.spark:unused:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.sonatype.sisu.inject:cglib:2.2.1-v20090111:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-log4j12:1.7.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jul-to-slf4j:1.7.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jcl-over-slf4j:1.7.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scalap:2.10.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.10.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-compiler:2.10.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.roaringbitmap:RoaringBitmap:0.5.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.objenesis:objenesis:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mortbay.jetty:jetty-util:6.1.26:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-jackson_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-core_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-ast_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.fusesource.leveldbjni:leveldbjni-all:1.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jettison:jettison:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-mapper-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-core-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.xbean:xbean-asm5-shaded:4.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-unsafe_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-streaming_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-streaming-kafka_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-network-shuffle_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-network-common_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-launcher_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-core_2.10:1.6.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.mesos:mesos:0.21.1:shaded-protobuf:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.kafka:kafka_2.10:0.8.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.kafka:kafka-clients:0.8.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.ivy:ivy:2.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-math3:3.4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-lang3:3.3.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-compress:1.4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.avro:avro-mapred:1.7.7:hadoop2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.avro:avro-ipc:1.7.7:tests:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.avro:avro-ipc:1.7.7:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.avro:avro:1.7.7:jar" level="project" />
    <orderEntry type="library" name="SBT: net.sf.py4j:py4j:0.9:jar" level="project" />
    <orderEntry type="library" name="SBT: net.razorvine:pyrolite:4.9:jar" level="project" />
    <orderEntry type="library" name="SBT: net.jpountz.lz4:lz4:1.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: log4j:log4j:1.2.17:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.xml.bind:jaxb-api:2.2.2:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.inject:javax.inject:1:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.activation:activation:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-all:4.0.29.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty:3.8.0.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.dropwizard.metrics:metrics-jvm:3.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: io.dropwizard.metrics:metrics-json:3.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: io.dropwizard.metrics:metrics-graphite:3.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: io.dropwizard.metrics:metrics-core:3.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-httpclient:commons-httpclient:3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-digester:commons-digester:1.8:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-configuration:commons-configuration:1.6:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-cli:commons-cli:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-beanutils:commons-beanutils-core:1.8.0:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-beanutils:commons-beanutils:1.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.yammer.metrics:metrics-core:2.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-slf4j_2.10:2.3.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-remote_2.10:2.3.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.10:2.3.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:chill_2.10:0.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:chill-java:0.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.thoughtworks.paranamer:paranamer:2.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.xml.bind:jaxb-impl:2.2.3-1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.jersey.contribs:jersey-guice:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.jersey:jersey-server:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.jersey:jersey-json:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.jersey:jersey-core:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.ning:compress-lzf:1.0.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.protobuf:protobuf-java:2.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.inject:guice:3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava:14.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.4.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-core:2.4.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.4.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.reflectasm:reflectasm:1.07:shaded:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.minlog:minlog:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.kryo:kryo:2.21:jar" level="project" />
    <orderEntry type="library" name="SBT: com.clearspring.analytics:stream:2.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.101tec:zkclient:0.3:jar" level="project" />
    <orderEntry type="library" name="SBT: asm:asm:3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: aopalliance:aopalliance:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.findbugs:jsr305:3.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.gson:gson:2.2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.jamesmurty.utils:java-xmlbuilder:0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.jcraft:jsch:0.1.42:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.jersey:jersey-client:1.9:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-collections:commons-collections:3.2.2:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-lang:commons-lang:2.6:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-net:commons-net:3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.servlet:servlet-api:2.5:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.servlet.jsp:jsp-api:2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.xml.stream:stax-api:1.0-2:jar" level="project" />
    <orderEntry type="library" name="SBT: net.java.dev.jets3t:jets3t:0.9.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-client:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-framework:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-recipes:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.directory.api:api-asn1-api:1.0.0-M20:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.directory.api:api-util:1.0.0-M20:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.directory.server:apacheds-i18n:2.0.0-M15:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-annotations:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-auth:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-client:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-common:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-hdfs:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-mapreduce-client-app:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-mapreduce-client-common:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-yarn-api:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-yarn-client:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-yarn-common:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-yarn-server-common:2.7.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.htrace:htrace-core:3.1.0-incubating:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpclient:4.2.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpcore:4.2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.zookeeper:zookeeper:3.4.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-jaxrs:1.9.13:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-xc:1.9.13:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mortbay.jetty:jetty:6.1.26:jar" level="project" />
    <orderEntry type="library" name="SBT: xerces:xercesImpl:2.9.1:jar" level="project" />
    <orderEntry type="library" name="SBT: xml-apis:xml-apis:1.3.04:jar" level="project" />
  </component>
</module>